.default {
  background: #ffff99;
  
}
body{
  background-color: #faefaa;  
}

.square {
  vertical-align: top;
  margin-top: 4px;
  display: inline-block;
  height: 1.25em;
  width: 1.25em;
  text-align: center;
  font-size: 3.5em;
  font-family: 'Lato', sans-serif;
}

.container {
  padding-top: 50px;
  width: 400px;
  margin: 0 auto;
  margin-top: 50px;
  height: auto;
}

.row {
  width: 500px;
  height: 80px;
}

.miniBox {
  vertical-align: top;
  margin-top: 4px;
  border: 4px black solid;
  display: inline-block;
  height: 1.25em;
  width: 1.25em;
  text-align: center;
  font-size: 3.5em;
  font-family: 'Lato', sans-serif;
  margin-left: 5px;
}

.red {
  background-color: red;
  border-radius: 0px 0px 0px 0px;
  -moz-border-radius: 0px 0px 0px 0px;
  -webkit-border-radius: 0px 0px 0px 0px;
  border: 4px double #000000;
  height: 1.25em;
  width: 1.25em;
}

.yellow {
  background: yellow;
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  border: 4px double #000000;
  height: 1.25em;
  width: 1.25em;
}

.green {
  background: green;
  border-radius: 0px 0px 0px 0px;
  -moz-border-radius: 0px 0px 0px 0px;
  -webkit-border-radius: 0px 0px 0px 0px;
  border: 4px double #000000;
  height: 1.25em;
  width: 1.25em;
}
.input{
  margin-top: 10px;
  font-size: 38px;
  margin-left: 1%;
}